general {
        colors = true
        interval = 5
}

order += "ethernet eth0"
order += "ipv6"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "time"

ethernet eth0 {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

time {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "load: %1min"
}

disk "/" {
  format = "root: %free"
}

cpu_usage {
  format = "cpu: %usage"
}
